# odec-menu-module

./: azure-pipelines.yml
Solutions/: odec.Menu.sln
src/Server/MembershipBased.Menu.DAL/: MenuItemRoleRelationRepository.cs  MenuItemUserRelationRepository.cs  RoleBasedMenuRepository.cs  UserBasedMenuRepository.cs  odec.CP.MembershipBased.Menu.DAL.csproj  roleRepository.xml  userRepository.xml
src/Server/MembershipBased.Menu.DAL/Properties/: AssemblyInfo.cs
src/Server/Menu.DAL/: MenuItemRelationGroupRepository.cs  MenuItemRelationRepository.cs  MenuItemRepository.cs  MenuRepository.cs  RouteNameRepository.cs  RouteParamRepository.cs  odec.CP.Menu.DAL.csproj  repository.xml
src/Server/Menu.DAL.Interop/: IGoodMenuRepository.cs  IMenuIdOperations.cs  IMenuItemRelationGroupRepository.cs  IMenuItemRepository.cs  IMenuRelationRepository.cs  IMenuRepository.cs  IRouteNameRepository.cs  IRouteParamRepository.cs  odec.CP.Menu.DAL.Interop.csproj
src/Server/Menu.DAL.Interop/Properties/: AssemblyInfo.cs
src/Server/Menu.DAL/Properties/: AssemblyInfo.cs
src/Server/Model/MembershipBased.Menu/: odec.CP.Server.Model.MembershipBased.Menu.csproj
src/Server/Model/MembershipBased.Menu/Context/: RoleBasedMenuContext.cs  UserBasedMenuContext.cs
src/Server/Model/MembershipBased.Menu/Migrations/: 201605021129573_MenuRoleInitial.Designer.cs  201605021129573_MenuRoleInitial.resx  MembershipMenuScripts.Designer.cs  MembershipMenuScripts.resx
src/Server/Model/MembershipBased.Menu/Migrations/Scripts/: MenuRoleInitial.sql
src/Server/Model/MembershipBased.Menu/Models/: RoleMenuItemRelation.cs  UserMenuItemRelation.cs
src/Server/Model/MembershipBased.Menu/Properties/: AssemblyInfo.cs
src/Server/Model/Menu/: odec.CP.Server.Model.Menu.csproj
src/Server/Model/Menu.Abst/: Navigation.cs  odec.CP.Server.Model.Menu.Abst.csproj
src/Server/Model/Menu.Abst/Contexts/: MenuContext.cs
src/Server/Model/Menu.Abst/Filters/: MenuChildFilter.cs  MenuFilterBase.cs  MenuParentFilter.cs
src/Server/Model/Menu.Abst/Interfaces/: IMenuContext.cs  IMenuItemsContext.cs  INavigationItemsContext.cs  IRouteMenuItemsContext.cs
src/Server/Model/Menu.Abst/Interfaces/Links/: IMenuItemRelationHtmlAttributeContext.cs
src/Server/Model/Menu.Abst/Models/Generic/: MenuGeneric.cs  MenuGoodGeneric.cs  MenuHtmlAttr.cs  MenuRelationGeneric.cs  (+1 more)
src/Server/Model/Menu.Abst/Properties/: AssemblyInfo.cs
src/Server/Model/Menu/Context/: MenuContext.cs
src/Server/Model/Menu/Models/: Menu.cs  MenuItem.cs  MenuItemRelation.cs  MenuItemRelationGroup.cs  MenuItemRelationHtmlAttribute.cs  MenuItemRelationRouteValue.cs  Navigation.cs  NavigationHtmlAttr.cs  RouteName.cs  RouteParam.cs  RouteValue.cs
src/Server/Model/Menu/Models/Filters/: ChildRoleBasedFilter.cs  ChildUserbasedFilter.cs  InternetShopFilter.cs  RoleBasedParentFilter.cs  RouteNavigation.cs  UserBasedMenuParentFilter.cs
src/Server/Model/Menu/Models/Specific/: RouteMenuItem.cs
src/Server/Model/Menu/Properties/: AssemblyInfo.cs
src/Server/Service/Menu.Api.Svc/: Menu.Api.Svc.csproj  Program.cs  Startup.cs
src/Server/Service/Menu.Api.Svc/Configurators/: MapperCfg.cs
src/Server/Service/Menu.Api.Svc/Controllers/: HomeController.cs  MenuAdminController.cs  MenuController.cs  MenuRoleAdminController.cs  MenuUserAdminController.cs  RolesController.cs  UsersController.cs  ValuesController.cs
src/Server/Service/Menu.Api.Svc/Infrastructure/HtmlHelpers/: BootstrapMenuHelper.cs
src/Server/Service/Menu.Api.Svc/Properties/: launchSettings.json
src/Server/Service/Menu.Api.Svc/Resources/: AdminIndexResource.Designer.cs  AdminIndexResource.resx  GlossaryResource.Designer.cs  GlossaryResource.resx  MenuItemRelationGroupResource.Designer.cs  MenuItemRelationGroupResource.resx  RouteMenuItemResource.Designer.cs  RouteMenuItemResource.resx  RouteNameResource.Designer.cs  RouteNameResource.resx  RouteParamResource.Designer.cs  RouteParamResource.resx
src/Server/Service/Menu.Api.Svc/old/Scripts/: _references.js  cascadeRefresh.js  elementRefresh.js  modules.js  utils.module.js
src/Server/Service/Menu.Api.Svc/old/Scripts/free-jqGrid/: jquery.jqgrid.src.js
src/Server/Service/Menu.Api.Svc/old/Views/: Web.config
src/Server/Service/Menu.Api.Svc/old/Views/Admin/: Index.cshtml
src/Server/Service/Menu.Api.Svc/old/Views/Menu/: Index.cshtml  _bootstrapMenu.cshtml
src/Server/Service/Menu.Api.Svc/old/Views/MenuAdmin/: _IndexScripts.cshtml
src/Server/Service/Menu.Api.Svc/old/Views/MenuRoleAdmin/: Index.cshtml  _IndexScripts.cshtml
src/Server/Service/Menu.Api.Svc/old/Views/MenuUserAdmin/: _IndexScripts.cshtml  _arborScripsts.cshtml
src/Server/Service/Menu.Api.Svc/old/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Server/Service/Menu.Api.Svc/old/Views/Shared/: _Layout.cshtml  _createMenuItem.cshtml  _createMenuItemRelationGroup.cshtml  _createRouteName.cshtml  _createRouteParam.cshtml  _menuItemRelations.cshtml  _menuItemRelationsRouteValues.cshtml
src/Server/Service/Menu.Api.Svc/old/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Server/Service/ViewModels/Menu/: MenuItemRelationRouteParamVm.cs  MenuItemRelationRouteValueVm.cs  MenuItemVm.cs  MenuItemrelationGroupVm.cs  RouteMenuItemVm.cs  RouteNameVm.cs  odec.CP.View.Models.Menu.csproj
src/Server/Service/ViewModels/Menu/Base/: GlossaryVm.cs
src/Server/Service/ViewModels/Menu/Properties/: AssemblyInfo.cs
src/Server/Service/ViewModels/Menu/Specific/: MenuAdminIndexVm.cs  MenuFilterVm.cs  MenuItemRelationAdminVm.cs
tests/Menu.DAL.Tests/: Menu.DAL.Tests.csproj  MenuTestHelper.cs  NLog.config  RoleBasedMenuRepositoryTester.cs  RoleMenuItemRelationRepositoryTester.cs  Tester.cs  UserBasedMenuRepositoryTester.cs  UserMenuItemRelationRepositoryTester.cs
tests/Menu.DAL.Tests/Base/: MenuItemGroupRepositoryTester.cs  MenuItemRelationRepositoryTester.cs  MenuItemRepositoryTester.cs  MenuRepositoryTester.cs  RouteNameRepositoryTester.cs  RouteParamRepositoryTester.cs
tests/Menu.DAL.Tests/Properties/: AssemblyInfo.cs
